PROJECT_NAME=jobbinger
SERVER_PORT=3000

NGINX_PROXY_HOST=yourdockerhostname
NGINX_PROXY_IP=yourdockerhostip

PROD_VIRTUAL_HOST=yourdomainwidthsubdomain.tld
PROD_LETSENCRYPT_HOST=yourdomainwidthsubdomain.tld
PROD_LETSENCRYPT_EMAIL=youremailaddress